{
    "compilerOptions": {
      "strict": true,
      "module": "esnext",
      "target": "es6",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "lib": ["dom", "es2015"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  